<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw_5 Figma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <ul class="menu">
                <li class="menu__item">
                    <a href="#home" class="menu__link">Home</a>
                </li>
                <li class="menu__item">
                    <a href="#about" class="menu__link">About me</a>
                </li>
                <li class="menu__item">
                    <a href="#skills" class="menu__link">Skills</a>
                </li>
                <li class="menu__item">
                    <a href="#portfolio" class="menu__link">Portfolio</a>
                </li>
                <li class="menu__item">
                    <a href="#contacts" class="menu__link">Contacts</a>
                </li>
            </ul>
        </nav>
        <hr class="line">
    </header>

    <main>
        <section id="home">
            <div class="container">
                <h1 class="main_title">Nataliia Moroz</h1>
                <div>
                    <img class="banner" src="./assets/img/banner.jpg" alt="Hero image">
                </div>
            </div>
        </section>
        <section id="about" class="section about">
            <div class="container">
                <h2 class="section_title about_title">About Me</h2>
                <P class="text_about">Hi, I'm Nataliia – UX/UI designer from Dnipro. <br> I'm interested in design and
                    everything connected with it.</P>
                <P class="text_about">I'm studying at courses "Web and mobile design <br> interfaces" in IT-Academy.</P>
                <P class="text_about">Ready to implement excellent projects <br> with wonderful people.</P>
            </div>
        </section>
        <section id="skills" class="section skills">
            <div class="container">
                <h2 class="section_title skills_title">Skills</h2>
                <h3 class="subtitle">I work in such programs as</h3>
                <div class="flex-container">
                    <div class="skills-box">
                        <figure class="figure">
                            <img class="product_icon" src="./assets/img/Ps.png" alt="Adobe Photoshop">
                            <figcaption class="product_name">Adobe <br> Photoshop</figcaption>
                        </figure>
                        <img src="./assets/img/star-dark.svg" alt="dark star">
                        <img src="./assets/img/star-dark.svg" alt="dark star">
                        <img src="./assets/img/star-grey.svg" alt="grey star">
                        <img src="./assets/img/star-grey.svg" alt="grey star">
                        <img src="./assets/img/star-grey.svg" alt="grey star">
                    </div>
                    <div class="skills-box">
                        <figure class="figure">
                            <img class="product_icon" src="./assets/img/Ai.png" alt="Adobe Illustrator">
                            <figcaption class="product_name">Adobe <br> Illustrator</figcaption>
                        </figure>
                        <img src="./assets/img/star-dark.svg" alt="dark star">
                        <img src="./assets/img/star-dark.svg" alt="dark star">
                        <img src="./assets/img/star-dark.svg" alt="dark star">
                        <img src="./assets/img/star-grey.svg" alt="grey star">
                        <img src="./assets/img/star-grey.svg" alt="grey star">
                    </div>
                    <div class="skills-box">
                        <figure class="figure">
                            <img class="product_icon" src="./assets/img/Ae.png" alt="Adobe After Effects">
                            <figcaption class="product_name">Adobe <br> After Effects</figcaption>
                        </figure>
                        <img src="./assets/img/star-dark.svg" alt="dark star">
                        <img src="./assets/img/star-dark.svg" alt="dark star">
                        <img src="./assets/img/star-dark.svg" alt="dark star">
                        <img src="./assets/img/star-dark.svg" alt="dark star">
                        <img src="./assets/img/star-grey.svg" alt="grey star">
                    </div>
                    <div class="skills-box">
                        <figure class="figure">
                            <img class="product_icon" src="./assets/img/Figma.png" alt="Figma">
                            <figcaption class="product_name product_name_figma">Figma</figcaption>
                        </figure>
                        <img src="./assets/img/star-dark.svg" alt="dark star">
                        <img src="./assets/img/star-dark.svg" alt="dark star">
                        <img src="./assets/img/star-dark.svg" alt="dark star">
                        <img src="./assets/img/star-dark.svg" alt="dark star">
                        <img src="./assets/img/star-dark.svg" alt="dark star">
                    </div>
                </div>

            </div>
        </section>
        <section id="portfolio" class="section">
            <div class="container">
                <h2 class="section_title">Portfolio</h2>
            </div>
        </section>
    </main>

    <footer id="contacts" class="footer">
        <div class="container">
            <h2 class="section_title">Contacts</h2>
        </div>

    </footer>

</body>

</html>